{
    "playingGames": ["Ghost Of The Goon", 730, 440, 2395210, 1604030, 252490],
    "onlinestatus": 1,
    "afkMessage": "Hi, I'm Currently Unavailable Due To Gooning.",
    "loginDelay": 2000,
    "relogDelay": 15000,
    "useLocalIP": true,
    "logPlaytimeToFile": true
}
